openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=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
openai.chatgtp.api.url=https://api-fakell.x10.mx/v1/chat/completions/

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100